<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10fc74b3bad94928b6ec4b52b65239e0" Name="Diagram1">
        <EntityTypeShape EntityType="WRestourantDBModel.ANASAYFA" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.DUYURULABLOGLAR" Width="1.5" PointX="6.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.KATEGORILER" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.MASALAR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.REZARVASYONDURUM" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.REZARVASYONLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.SEFLER" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.URUNLER" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.USTILETISIM" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WRestourantDBModel.YORUMLAR" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="WRestourantDBModel.FK__URUNLER__Kategor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WRestourantDBModel.FK__REZARVASY__MasaI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WRestourantDBModel.FK__REZARVASY__Durum__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WRestourantDBModel.DUYURUBLOGYORUMLARI" Width="1.5" PointX="4.75" PointY="5" />
        <AssociationConnector Association="WRestourantDBModel.FK__DUYURUBLO__Duyur__6B24EA82" />
        <EntityTypeShape EntityType="WRestourantDBModel.HAKKIMDA" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>